spring.application.name=challange-unit-test

server.port=8081

# define driver db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_challange

# define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = AjiSuperSecretTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.secretRefresh = AjiSuperSecretRefreshTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.appName = Todo Testing J App
jwt.jwtExpiration = 3600
jwt.jwtExpirationRefresh = 604800